* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: transparent;
    animation: stars 20s linear infinite;
}

.stars::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(2px 2px at 20px 30px, #fff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
                radial-gradient(2px 2px at 80px 120px, #fff, rgba(0,0,0,0));
    background-size: 200px 200px;
    opacity: 0.3;
}

@keyframes stars {
    from { transform: translateY(0); }
    to { transform: translateY(-100px); }
}

.container {
    max-width: 800px;
    width: 90%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-title {
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.game-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
}

.character-section {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    gap: 20px;
}

.character {
    font-size: 4em;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
    flex: 1;
    text-align: center;
}

.character:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.25);
}

.character.warrior { border-bottom: 4px solid #ff6b6b; }
.character.mage { border-bottom: 4px solid #4ecdc4; }
.character.archer { border-bottom: 4px solid #ffe66d; }

.info-panel {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 25px;
    margin: 30px 0;
}

.info-panel h2 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.info-panel p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
}

.features-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.features-list li {
    color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 0.9em;
}

.stats-panel {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
    color: #fff;
    text-align: center;
}

.play-button {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 20px 0;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.play-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 30px;
}

.footer .small {
    font-size: 0.8em;
    margin-top: 5px;
}

@media (max-width: 600px) {
    .game-title {
        font-size: 1.8em;
    }
    
    .character {
        font-size: 2.5em;
        padding: 10px;
    }
    
    .features-list {
        grid-template-columns: 1fr;
    }
}